# selenium-e-commerce

./: .gitignore  pom.xml  regressionSuite.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishListPage.java
src/main/java/properties/: userdata.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompare.java  AddProductToShoppingCart.java  AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProduct.java  SearchProductTest.java  SearchProductUsingAutoSuggestion.java  TestBase.java  UserRegisterationTest.java  UserRegisterationWithDDTAndDataProvider.java  UserRegisterationWithDDTAndExcel.java  UserRegisterationWithDDTAndJSON.java  UserRegisterationWithDDTAndPropertiesFile.java  UserRegisterationWithJavaFaker.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-tests.AddProductReviewTest.xml  TEST-tests.AddProductToCompare.xml  TEST-tests.AddProductToShoppingCart.xml  TEST-tests.AddProductToWishListTest.xml  TEST-tests.ChangeCurrencyTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.EmailFriendTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.ProductHoverMenuTest.xml  TEST-tests.RegisteredUserCheckoutProduct.xml  TEST-tests.SearchProductTest.xml  TEST-tests.SearchProductUsingAutoSuggestion.xml  TEST-tests.UserRegisterationTest.xml  TEST-tests.UserRegisterationWithDDTAndDataProvider.xml  TEST-tests.UserRegisterationWithDDTAndExcel.xml  TEST-tests.UserRegisterationWithDDTAndJSON.xml  TEST-tests.UserRegisterationWithDDTAndPropertiesFile.xml  TEST-tests.UserRegisterationWithJavaFaker.xml
test-output/nopcommerce Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/nopcommerce Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
