-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 3, Time elapsed: 107.104 s <<< FAILURE! - in TestSuite
tests.MyAccountTest.userCanRegisterSuccessfully  Time elapsed: 22.276 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: div.result
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Muhammads-MBP', ip: 'fe80:0:0:0:6e:378:6bcb:a06a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 92.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210903235534, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 77383, moz:profile: /var/folders/4t/l_by6z414vg..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 20.6.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f11bc3a3-3d6f-2d4e-8c2e-ce1243e32835
*** Element info: {Using=css selector, value=div.result}
	at tests.MyAccountTest.userCanRegisterSuccessfully(MyAccountTest.java:32)

tests.SearchProductTest.userCanSearchForProduct  Time elapsed: 23.263 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: strong.current-item
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Muhammads-MBP', ip: 'fe80:0:0:0:6e:378:6bcb:a06a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '15.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 92.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210903235534, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 77383, moz:profile: /var/folders/4t/l_by6z414vg..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: MAC, platformName: MAC, platformVersion: 20.6.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f11bc3a3-3d6f-2d4e-8c2e-ce1243e32835
*** Element info: {Using=css selector, value=strong.current-item}
	at tests.SearchProductTest.userCanSearchForProduct(SearchProductTest.java:23)

